{
  "name": "swiper-src",
  "version": "8.3.1",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "scripts": {
    "build": "node scripts/build",
    "build:core": "node scripts/build --only core",
    "build:bundle": "node scripts/build --only bundle styles",
    "build:svelte": "node scripts/build --only svelte",
    "build:angular": "node scripts/build --only angular",
    "build:react": "node scripts/build --only react",
    "build:solid": "node scripts/build --only solid",
    "build:vue": "node scripts/build --only vue",
    "build:types": "node scripts/build --only types",
    "build:prod": "node scripts/build --prod",
    "build:prod:core": "npm run build:core -- --prod",
    "build:prod:bundle": "npm run build:bundle -- --prod",
    "build:prod:svelte": "npm run build:svelte -- --prod",
    "build:prod:angular": "npm run build:angular -- --prod",
    "build:prod:react": "npm run build:react -- --prod",
    "build:prod:solid": "npm run build:solid -- --prod",
    "build:prod:vue": "npm run build:vue -- --prod",
    "build:prod:types": "npm run build:types -- --prod",
    "build-icons-font": "python ./scripts/icon-font/generate.py",
    "watch": "node scripts/watch",
    "watch:prod": "node scripts/watch --prod",
    "demos": "npm run build:core && npm run build:bundle && concurrently --kill-others \"vite ./demos/\" \"npm run watch\" ",
    "core": "npm run build:core && npm run build:bundle && concurrently --kill-others \"vite ./playground/core\" \"npm run watch\" ",
    "react": "npm run build:react && concurrently --kill-others \"vite ./playground/react\" \"npm run watch\"",
    "vue": "npm run build:vue && concurrently --kill-others \"vite ./playground/vue\" \"npm run watch\"",
    "svelte": "npm run build:svelte && concurrently --kill-others \"vite ./playground/svelte\" \"npm run watch\"",
    "solid": "npm run build:solid && concurrently --kill-others \"vite ./playground/solid\" \"npm run watch\"",
    "angular": "ng serve demo",
    "angular:dev:ssr": "ng run demo:serve-ssr",
    "angular:serve:ssr": "node dist/demo/server/main.js",
    "angular:build:ssr": "ng build --configuration production && ng run demo:server:production",
    "angular:prerender": "ng run demo:prerender",
    "prettier": "prettier \"**/*.+(js|json|scss|css|less|ts|svelte|jsx)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "size": "node -e \"try{require('./scripts/check-size.js')()}catch(e){}\"",
    "lint": "eslint --ext .js,.svelte,.jsx .",
    "validate": "npm-run-all --parallel check-format lint",
    "release": "npm run validate && node ./scripts/release",
    "test": "npm run validate && npm run build:prod",
    "test:e2e": "is-ci \"test:e2e:prod\" \"test:e2e:dev\"",
    "test:e2e:dev": "cypress open",
    "test:e2e:prod": "cypress run",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -u -s",
    "prepare": "husky install",
    "build-sponsors": "node scripts/build-sponsors.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin",
    "vue",
    "angular",
    "svelte",
    "slideshow"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/swiper/issues"
  },
  "homepage": "https://swiperjs.com",
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/vladimirkharlampidi"
    },
    {
      "type": "open_collective",
      "url": "http://opencollective.com/swiper"
    }
  ],
  "engines": {
    "node": ">= 4.7.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.7",
    "@angular/animations": "^13.3.11",
    "@angular/cli": "^13.3.7",
    "@angular/common": "^13.3.11",
    "@angular/compiler": "^13.3.11",
    "@angular/compiler-cli": "^13.3.11",
    "@angular/core": "^13.3.11",
    "@angular/forms": "^13.3.11",
    "@angular/platform-browser": "^13.3.11",
    "@angular/platform-browser-dynamic": "^13.3.11",
    "@angular/platform-server": "^13.3.11",
    "@angular/router": "^13.3.11",
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nguniversal/builders": "^13.1.1",
    "@nguniversal/express-engine": "^13.1.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2",
    "@types/express": "^4.17.12",
    "@types/node": "^14.14.37",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.37",
    "all-contributors-cli": "^6.20.0",
    "autoprefixer": "^10.2.6",
    "babel-preset-solid": "^1.4.4",
    "chalk": "^4.1.1",
    "clean-css": "^5.1.2",
    "codelyzer": "^6.0.2",
    "concurrently": "^6.2.0",
    "contentful": "^8.4.2",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "cypress": "^7.5.0",
    "elapsed-time-logger": "^1.1.7",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "exec-sh": "^0.4.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "globby": "^11.0.4",
    "gzip-size": "^6.0.0",
    "husky": "^7.0.4",
    "inquirer": "^8.1.1",
    "is-ci-cli": "^2.2.0",
    "less": "^4.1.1",
    "lint-staged": "^11.0.0",
    "ng-packagr": "^13.3.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "prettier": "^2.3.1",
    "prettier-plugin-svelte": "^2.3.1",
    "protractor": "~7.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.2",
    "rollup-plugin-svelte": "^7.1.0",
    "rxjs": "~7.5.5",
    "solid-js": "^1.4.4",
    "svelte": "^3.38.2",
    "terser": "^5.7.0",
    "ts-node": "~10.0.0",
    "tslib": "^2.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.4.4",
    "vite": "^2.9.11",
    "vite-plugin-solid": "^2.2.6",
    "vue": "^3.2.37",
    "zone.js": "~0.11.4"
  },
  "dependencies": {
    "dom7": "^4.0.4",
    "ssr-window": "^4.0.2"
  },
  "lint-staged": {
    "*.{js,svelte,jsx}": "eslint --cache --fix"
  }
}
